{
  "name": "tiny-image-compressor",
  "version": "1.0.0",
  "description": "batch image processing tools",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "sharp": "^0.32.6"
  },
  "build": {
    "appId": "com.tiny-image-compressor.app",
    "productName": "Tiny Image Compressor",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": ["nsis"]
    },
    "linux": {
      "target": ["AppImage", "deb"]
    }
  }
}
